POSTGRES_HOST=14.161.33.45
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=41ee323862051a6e
POSTGRES_DB=tonder
PORT=8888

# POSTGRES_HOST=localhost
# POSTGRES_PORT=54320
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=tonder

# POSTGRES_HOST=localhost
# POSTGRES_PORT=54320
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=tonder
# PORT=8888
# POSTGRES_PASSWORD=secret
# POSTGRES_DB=postgres

CLIENT_URL = "https://tonder.fatcatweb.top"

# CLIENT_URL="http://localhost:3000"
JWT_SECRET='tonder2023'
EXPIRED_TIME='365d'

# FIREBASE_CONFIG
FIREBASE_PROJECT_ID="tonderv5"
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFE9t+YT4DIPuQ\nLfJtl1fnm76DrPTnyaCEUqXzKbEReYk4Sk4QXUR7uzAX5qBMCtOSasYGGgpRZhns\no5/T25av4fHNYlncezRyMYm+p2wwRt45e/lD84gB6Mrw4lFCdevxo9Ez4YU38SWM\nieLIo2rPLImkkA6AYuDyTmCBIpOJ0Jda9S9cOYUPaidlekDTjg14AlZgGz+AoiRw\nu4SRXomCZ7z0Poh16DAVTNVwxj+mXIx+8WrXzITUT+0wLv3r1T9LbeIs2JCBJYIo\nXJx+23+zwgrIWJo5UQ8nXG0m/35moemo7SEKuyn7itnfrZ9VLloAQ+RsFp258lrw\ntcmfp3GpAgMBAAECgf9XLqsv12B/0NK0xtLnQj8wDyGcRteZAn64w/7PmDeNOzaq\nhXExR1a63VTtwU4eOh4YYG1a/7RVDSETVGfzPw15UR8Yk1ZLrdlAZFhrs4ya74mC\nH2zkzl25ve1/T+nse+bysKjv5oXyaXcLdreucRfRfaVBTtXoIbqqumURECgqaYtx\nGQLViTESMXvXPmE4WHly9s1j/8l95rmDcRa9jyVgIkhmZxuYyOjafwSoFzUKtxnh\nXZ6fgGSgK0ciBGfebHDb1IFFVZR/hODGxts3dJJxMu2Qu81VVZOECmxG4ZUE+so4\ni6rVMpQZ6IsozdfTpEuOjaKcqO/n1RGADooN6AkCgYEAu6VDDeWsOAc205uu8akL\nwmqcFg8N6odMi0DiEmW6Kylc7PtsytRFQtCVlSDCTmppTCgXSJbOhvfnsbiaD0Sp\nVNi1+n5EDbyCN2pKYYw1Nu74qqrzlci9V4QLa+CD4O97YVazGijFT7Rau1/LFK8h\nVaYMnqhXLFdAaCBS7dTwD0cCgYEAtY3mpUYuMDGyss85vvndeLjHHxEHLFHnzYq+\nXBYn0A5B2TAIIl/yZjBA0tUVKKL97574jY43wJxP9QJ4aq8QZ2aHmF9zz8fB5mu8\ncJmkbR9phOPoYaqXIFEKAvibqrNZabR+qvBXIf/LQ68b4xbrQAPg2LOY4XnxcW8o\ny3xoT48CgYEAhz+9zhV+BUBF503uUaa7oB0BdfDR4fo1VKWmjQYfop6EqRcruiI3\n7cm0FzHue2C9lrPK3Ho+UA/9Qx7AhELEHjC5Mdyypof5/4EwLZFGhdrHBxSCz7JJ\nrvuw08eWpplWf7ljDHbYiPOA9k88bCMyzq4JqI3Dj2UwOh0aSOxTP18CgYBIR1z6\nkW0T/MUi0MMxl7InPJDxekr7xwPc3Y6ZhKyG9RYcDDZA0SfkrPMxvGk3C2TDP+u+\nF0903AYtCbW860NBlx0GeYHWx7UXMe8MeO5wDyBoKn+6WjreP8UXl7gJhmtjXNtM\n3HAj9f0LTixxBQ/VJXYfb6i+o1iPC20XTckNWwKBgQCziL4f3I0oNceWiAh+dJX2\nwRMJPFTP4qYG+r20XYfiGKI9ykxSAAmm1hgzvdGMwr5at6WNJwpvb79dkwlF87s/\n86CEhKOVgzWdiRwkqz66ccJ5wXOKR9zIqoU9bsUr8SZIDF8kbMLz2y2tUbds/IKg\nAPUfY+bW8JKj01KOQCVR3g==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL =  "firebase-adminsdk-1dk5x@tonderv5.iam.gserviceaccount.com"
FIREBASE_STORAGE_BUCKET =  "tonderv5.appspot.com"







